<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XuJ-7A-xDx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3dQ-ks-nqk">
            <objects>
                <viewController id="JkE-qv-QHP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsF-NM-Hlw"/>
                        <viewControllerLayoutGuide type="bottom" id="fsy-nJ-57Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="ei5-2p-Gin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SwimWays_Submorphers" translatesAutoresizingMaskIntoConstraints="NO" id="wFi-iW-bmR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wFi-iW-bmR" secondAttribute="centerX" id="2AF-a2-TrN"/>
                            <constraint firstAttribute="centerY" secondItem="wFi-iW-bmR" secondAttribute="centerY" id="9OX-Hl-QnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pAO-6O-Lpi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2k0-O0-DBx">
                            <connections>
                                <segue destination="95V-FG-BcC" kind="show" id="Sbb-hc-7nV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C7-as-RDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="309"/>
        </scene>
        <!--Dream List Table View Controller-->
        <scene sceneID="RNS-Xb-j8v">
            <objects>
                <tableViewController id="95V-FG-BcC" customClass="DreamListTableViewController" customModule="DreamOrient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q42-Su-VKZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DreamCell" id="nur-5a-nRK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nur-5a-nRK" id="Ut3-Ed-bS3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="95V-FG-BcC" id="cV0-gf-c5r"/>
                            <outlet property="delegate" destination="95V-FG-BcC" id="VOb-yj-awF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbx-jx-jbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vye-3Q-jv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XuJ-7A-xDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bv7-zx-G1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JkE-qv-QHP" kind="relationship" relationship="rootViewController" id="iM7-i3-VYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3C-v3-Nfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwimWays_Submorphers" width="500" height="375"/>
    </resources>
</document>
