<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XuJ-7A-xDx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="3dQ-ks-nqk">
            <objects>
                <viewController id="JkE-qv-QHP" customClass="HomeViewController" customModule="DreamOrient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsF-NM-Hlw"/>
                        <viewControllerLayoutGuide type="bottom" id="fsy-nJ-57Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="ei5-2p-Gin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="OVn-ok-MAE"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="pAO-6O-Lpi">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="2k0-O0-DBx">
                            <connections>
                                <segue destination="95V-FG-BcC" kind="show" id="Sbb-hc-7nV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C7-as-RDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="309"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="TV9-Le-j61">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Uya-f6-Jmv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4c-Ur-rS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="960"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="TMR-c6-PIr">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="sUT-ea-xjA" customClass="PageContentViewController" customModule="DreamOrient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BV-UL-hvj"/>
                        <viewControllerLayoutGuide type="bottom" id="cVS-Ll-OaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyk-mS-xFP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-Mv-HrQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQA-Z5-bby">
                                <rect key="frame" x="234" y="52" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="bEW-rb-bvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQA-Z5-bby" firstAttribute="top" secondItem="4BV-UL-hvj" secondAttribute="bottom" constant="8" id="0Jl-Lr-gRo"/>
                            <constraint firstAttribute="trailing" secondItem="9UP-Mv-HrQ" secondAttribute="trailing" id="87W-t2-oxK"/>
                            <constraint firstItem="JQA-Z5-bby" firstAttribute="centerX" secondItem="9UP-Mv-HrQ" secondAttribute="centerX" id="9pB-db-xKm"/>
                            <constraint firstAttribute="bottom" secondItem="9UP-Mv-HrQ" secondAttribute="bottom" id="Gp5-WT-8Hd"/>
                            <constraint firstItem="9UP-Mv-HrQ" firstAttribute="leading" secondItem="gyk-mS-xFP" secondAttribute="leading" id="e1T-17-D6R"/>
                            <constraint firstItem="9UP-Mv-HrQ" firstAttribute="top" secondItem="gyk-mS-xFP" secondAttribute="top" constant="20" symbolic="YES" id="qXb-Pu-mzE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="9UP-Mv-HrQ" id="PUb-jc-5I3"/>
                        <outlet property="titleLabel" destination="JQA-Z5-bby" id="On6-c4-BC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9G-jA-asZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1609"/>
        </scene>
        <!--Dream-->
        <scene sceneID="RNS-Xb-j8v">
            <objects>
                <tableViewController id="95V-FG-BcC" customClass="DreamListTableViewController" customModule="DreamOrient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q42-Su-VKZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="DreamCell" textLabel="fAu-XP-jPP" detailTextLabel="vws-5e-FIv" style="IBUITableViewCellStyleValue1" id="nur-5a-nRK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nur-5a-nRK" id="Ut3-Ed-bS3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fAu-XP-jPP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vws-5e-FIv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h1y-xl-VxG" kind="show" identifier="ruleList" id="5H4-jb-Ixn"/>
                                    <segue destination="1eF-K0-wpl" kind="show" identifier="dreamEdit" trigger="accessoryAction" id="jR5-5c-s3m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="95V-FG-BcC" id="cV0-gf-c5r"/>
                            <outlet property="delegate" destination="95V-FG-BcC" id="VOb-yj-awF"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="dsj-WD-94X">
                            <connections>
                                <segue destination="1eF-K0-wpl" kind="show" id="N8c-ZS-aaf"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Dream" id="L3y-BG-UkD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbx-jx-jbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="309"/>
        </scene>
        <!--Rules-->
        <scene sceneID="HLD-ZY-ahF">
            <objects>
                <tableViewController id="h1y-xl-VxG" customClass="RuleListTableViewController" customModule="DreamOrient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Q3-kp-TWk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="RuleCell" textLabel="K7y-5r-OhD" detailTextLabel="Bf4-64-WmD" style="IBUITableViewCellStyleValue1" id="PyX-d2-3ka">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PyX-d2-3ka" id="uSy-Tc-wFl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K7y-5r-OhD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bf4-64-WmD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1y-xl-VxG" id="Gg7-2r-GQs"/>
                            <outlet property="delegate" destination="h1y-xl-VxG" id="SHa-uE-3k8"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="FlH-hQ-iOJ">
                            <connections>
                                <segue destination="xgG-Zy-cQ1" kind="show" identifier="ruleAdd" id="fZw-oF-qUE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Rules" id="v7L-er-tTP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDd-Id-gRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="41"/>
        </scene>
        <!--Rule Edit View Controller-->
        <scene sceneID="T8r-kP-6ih">
            <objects>
                <viewController id="xgG-Zy-cQ1" customClass="RuleEditViewController" customModule="DreamOrient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeC-BQ-0VU"/>
                        <viewControllerLayoutGuide type="bottom" id="XoW-FG-92a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xxd-BY-jyP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rule Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQG-uc-Hth">
                                <rect key="frame" x="20" y="114" width="292" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credits" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-yR-Ea7">
                                <rect key="frame" x="20" y="159" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="credits" destination="gy6-yR-Ea7" id="xue-lv-eoQ"/>
                        <outlet property="name" destination="FQG-uc-Hth" id="J94-NF-Uf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBW-bq-tSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="41"/>
        </scene>
        <!--Dream Edit View Controller-->
        <scene sceneID="Ctc-Ks-CQx">
            <objects>
                <viewController id="1eF-K0-wpl" customClass="DreamEditViewController" customModule="DreamOrient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvB-kN-H88"/>
                        <viewControllerLayoutGuide type="bottom" id="rQk-qr-6XQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieb-bL-He8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dream Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QB-o3-Ssq">
                                <rect key="frame" x="20" y="114" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credits" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDB-f0-kdD">
                                <rect key="frame" x="20" y="160" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="credits" destination="qDB-f0-kdD" id="GwA-G3-Ygj"/>
                        <outlet property="name" destination="7QB-o3-Ssq" id="dDh-ir-hWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duc-Jf-u9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vye-3Q-jv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XuJ-7A-xDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bv7-zx-G1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JkE-qv-QHP" kind="relationship" relationship="rootViewController" id="iM7-i3-VYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3C-v3-Nfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="309"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jR5-5c-s3m"/>
    </inferredMetricsTieBreakers>
</document>
